# Karaf-bundles-test

karaf-test/: pom.xml
karaf-test/numberService/: pom.xml
karaf-test/numberService/src/main/java/com/testing/numberservice/: Activator.java  NserviceListener.java  NumService.java
karaf-test/numberService/src/test/java/test/: SimpleTest.java
karaf-test/numberServiceTest-commands/: pom.xml
karaf-test/numberServiceTest-commands/src/main/java/com/testing/numberservicetest/: IntFeature.java  StringFeature.java
karaf-test/tock/: pom.xml
karaf-test/tock/src/main/java/tock/: Activator.java
karaf-test/tock2/: pom.xml
karaf-test/tock2/src/main/java/tock/: Activator.java
karaf-tick-sample/: pom.xml
karaf-tick-sample/cap/: pom.xml
karaf-tick-sample/cap/src/main/java/tick/: Activator.java  TickListener.java  TickService.java
karaf-tick-sample/sub/: pom.xml
karaf-tick-sample/sub/src/main/java/tock/: Activator.java
karaf-tick-sample/sub2/: pom.xml
karaf-tick-sample/sub2/src/main/java/tock2/: Activator.java
pax-exam-service-test-sample/: pom.xml
pax-exam-service-test-sample/pax-exam-service-test-program/: pom.xml
pax-exam-service-test-sample/pax-exam-service-test-program/src/test/java/com/pax/exam/test/: SampleTest.java
pax-exam-service-test-sample/pax-exam-service-test-program/src/test/resources/: logback.xml
pax-exam-service-test-sample/pax-service-test/: pom.xml
pax-exam-service-test-sample/pax-service-test/src/main/java/com/testing/pax/service/test/: Activator.java  NumService.java
