<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>karaf-test</artifactId>
    <groupId>com.testing</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

    <groupId>com.testing</groupId>
    <artifactId>numberServiceTest-commands</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>numberServiceTest-commands</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

   <dependencies>
        <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.core</artifactId>
            <version>4.0.3</version>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>5.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>numberService</artifactId>
         <version>${project.version}</version>
      </dependency>
   </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.0.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>com.testing.numberservicetest*;version=${project.version};-noimport:=true</Export-Package>
                        <Karaf-Commands>com.testing.numberservicetest*</Karaf-Commands>
                    </instructions>
                </configuration>
            </plugin>
              <plugin> 
                     <groupId>org.apache.karaf.tooling</groupId> 
                     <artifactId>karaf-services-maven-plugin</artifactId> 
                     <version>4.0.3</version> 
                     <executions> 
                         <execution> 
                             <id>service-metadata-generate</id> 
                             <phase>process-classes</phase> 
                             <goals> 
                                 <goal>service-metadata-generate</goal> 
                             </goals> 
                         </execution> 
                     </executions> 
                 </plugin> 
        </plugins>
    </build>
       
</project>
